OPEN_INTREST_BASE_URL = "https://www1.nseindia.com/archives/nsccl/mwpl/nseoi_"
OPEN_INTREST_INPUT_FOLDER = "./open_intrest_reports/input/"
OPEN_INTREST_OUTPUT_FOLDER="./open_intrest_reports/output/"
OPEN_INTREST_REPORT_FOLDER="/Users/aman.choudhary/StockReports/"
OPEN_INTREST_INPUT_FILE_EXTN="*.csv"
OPEN_INTREST_INVALID_FILE_EXTN="*.xml"
OPEN_INTREST_TIMEFRAME_DAYS_COUNT = 5
OPEN_INTREST_OUTPUT_FILE_NAME = "StockReport_"
OPEN_INTREST_OUTPUT_FILE_EXTN=".csv"